--cpu=Cortex-M4.fp.sp
"select\startup_stm32f407xx.o"
"select\main.o"
"select\gpio.o"
"select\can.o"
"select\spi.o"
"select\stm32f4xx_it.o"
"select\stm32f4xx_hal_msp.o"
"select\stm32f4xx_hal_can.o"
"select\stm32f4xx_hal_rcc.o"
"select\stm32f4xx_hal_rcc_ex.o"
"select\stm32f4xx_hal_flash.o"
"select\stm32f4xx_hal_flash_ex.o"
"select\stm32f4xx_hal_flash_ramfunc.o"
"select\stm32f4xx_hal_gpio.o"
"select\stm32f4xx_hal_dma_ex.o"
"select\stm32f4xx_hal_dma.o"
"select\stm32f4xx_hal_pwr.o"
"select\stm32f4xx_hal_pwr_ex.o"
"select\stm32f4xx_hal_cortex.o"
"select\stm32f4xx_hal.o"
"select\stm32f4xx_hal_exti.o"
"select\stm32f4xx_hal_spi.o"
"select\stm32f4xx_hal_tim.o"
"select\stm32f4xx_hal_tim_ex.o"
"select\system_stm32f4xx.o"
"select\m3508.o"
"select\bsp_can.o"
"select\ps2.o"
"select\chassis.o"
"select\gimbal.o"
--strict --scatter "SELECT\SELECT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SELECT.map" -o SELECT\SELECT.axf